alembic.exe : INFO  [alemb
ic.runtime.migration] 
Context impl 
PostgresqlImpl.
At line:1 char:1
+ & .\.venv\Scripts\alembi
c.exe upgrade head 2>&1 | 
Out-File -FilePath  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (I  
  NFO  [alembic....Post   
 gresqlImpl.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
INFO  [alembic.runtime.mig
ration] Will assume 
transactional DDL.
INFO  [alembic.runtime.mig
ration] Running upgrade  
-> dc33989f3fe3, initial 
migration
Traceback (most recent 
call last):
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\engine\b
ase.py", line 1967, in 
_exec_single_context
    
self.dialect.do_execute(
    
~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, 
str_statement, 
effective_parameters, 
context
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\engine\d
efault.py", line 952, in 
do_execute
    
cursor.execute(statement, 
parameters)
    ~~~~~~~~~~~~~~^^^^^^^^
^^^^^^^^^^^^^^^
psycopg2.errors.DuplicateO
bject: type "userrole" 
already exists


The above exception was 
the direct cause of the 
following exception:

Traceback (most recent 
call last):
  File "<frozen runpy>", 
line 198, in 
_run_module_as_main
  File "<frozen runpy>", 
line 88, in _run_code
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Scripts\ale
mbic.exe\__main__.py", 
line 6, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\config.py",
 line 1047, in main
    CommandLine(prog=prog)
.main(argv=argv)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~^^^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\config.py",
 line 1037, in main
    self.run_cmd(cfg, 
options)
    
~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\config.py",
 line 971, in run_cmd
    fn(
    ~~^
        config,
        ^^^^^^^
        
*[getattr(options, k, 
None) for k in 
positional],
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
        **{k: 
getattr(options, k, None) 
for k in kwarg},
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^
    )
    ^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\command.py"
, line 483, in upgrade
    script.run_env()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\script\base
.py", line 545, in run_env
    util.load_python_file(
self.dir, "env.py")
    ~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\util\pyfile
s.py", line 116, in 
load_python_file
    module = 
load_module_py(module_id, 
path)
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\util\pyfile
s.py", line 136, in 
load_module_py
    spec.loader.exec_modul
e(module)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~
~^^^^^^^^
  File "<frozen importlib.
_bootstrap_external>", 
line 759, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 491, in 
_call_with_frames_removed
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\alembic\env.py", 
line 85, in <module>
    
run_migrations_online()
    
~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\alembic\env.py", 
line 79, in 
run_migrations_online
    
context.run_migrations()
    
~~~~~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 
8, in run_migrations
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\runtime\env
ironment.py", line 969, 
in run_migrations
    self.get_context().run
_migrations(**kw)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\runtime\mig
ration.py", line 626, in 
run_migrations
    
step.migration_fn(**kw)
    
~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\alembic\versions\
dc33989f3fe3_initial_migra
tion.py", line 24, in 
upgrade
    
op.create_table('users',
    
~~~~~~~~~~~~~~~^^^^^^^^^
    sa.Column('id', 
sa.Integer(), 
nullable=False),
    ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
    ...<10 lines>...
    sa.PrimaryKeyConstrain
t('id')
    ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
    )
    ^
  File "<string>", line 
8, in create_table
  File "<string>", line 
3, in create_table
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\operations\
ops.py", line 1331, in 
create_table
    return 
operations.invoke(op)
           
~~~~~~~~~~~~~~~~~^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\operations\
base.py", line 452, in 
invoke
    return fn(self, 
operation)
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\operations\
toimpl.py", line 140, in 
create_table
    operations.impl.create
_table(table, **kw)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\alembic\ddl\impl.py
", line 439, in 
create_table
    table.dispatch.before_
create(
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~^
        table, 
self.connection, 
checkfirst=False, 
_ddl_runner=self
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\event\at
tr.py", line 515, in 
__call__
    fn(*args, **kw)
    ~~^^^^^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\util\lan
ghelpers.py", line 834, 
in __call__
    return 
getattr(self.target, 
self.name)(*arg, **kw)
           ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~^^^^^^^^^^
^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\sql\sqlt
ypes.py", line 1152, in 
_on_table_create
    t._on_table_create(tar
get, bind, **kw)
    ~~~~~~~~~~~~~~~~~~^^^^
^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\dialects
\postgresql\named_types.py
", line 113, in 
_on_table_create
    
self.create(bind=bind, 
checkfirst=checkfirst)
    ~~~~~~~~~~~^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\dialects
\postgresql\named_types.py
", line 369, in create
    super().create(bind, 
checkfirst=checkfirst)
    ~~~~~~~~~~~~~~^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\dialects
\postgresql\named_types.py
", line 56, in create
    bind._run_ddl_visitor(
self.DDLGenerator, self, 
checkfirst=checkfirst)
    ~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\engine\b
ase.py", line 2467, in 
_run_ddl_visitor
    
).traverse_single(element)
      
~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\sql\visi
tors.py", line 661, in 
traverse_single
    return meth(obj, **kw)
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\dialects
\postgresql\named_types.py
", line 186, in visit_enum
    self.connection.execut
e(CreateEnumType(enum))
    ~~~~~~~~~~~~~~~~~~~~~~
~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\engine\b
ase.py", line 1419, in 
execute
    return meth(
        self,
        
distilled_parameters,
        execution_options 
or NO_OPTIONS,
    )
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\sql\ddl.
py", line 187, in 
_execute_on_connection
    return 
connection._execute_ddl(
           
~~~~~~~~~~~~~~~~~~~~~~~^
        self, 
distilled_params, 
execution_options
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\engine\b
ase.py", line 1530, in 
_execute_ddl
    ret = 
self._execute_context(
        dialect,
    ...<4 lines>...
        compiled,
    )
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\engine\b
ase.py", line 1846, in 
_execute_context
    return 
self._exec_single_context(
           
~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, 
statement, parameters
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\engine\b
ase.py", line 1986, in 
_exec_single_context
    self._handle_dbapi_exc
eption(
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~^
        e, str_statement, 
effective_parameters, 
cursor, context
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\engine\b
ase.py", line 2363, in 
_handle_dbapi_exception
    raise sqlalchemy_excep
tion.with_traceback(exc_in
fo[2]) from e
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\engine\b
ase.py", line 1967, in 
_exec_single_context
    
self.dialect.do_execute(
    
~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, 
str_statement, 
effective_parameters, 
context
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Des
ktop\ITPM-Project-UNI-Bond
\backend\.venv\Lib\site-pa
ckages\sqlalchemy\engine\d
efault.py", line 952, in 
do_execute
    
cursor.execute(statement, 
parameters)
    ~~~~~~~~~~~~~~^^^^^^^^
^^^^^^^^^^^^^^^
sqlalchemy.exc.Programming
Error: (psycopg2.errors.Du
plicateObject) type 
"userrole" already exists

[SQL: CREATE TYPE 
userrole AS ENUM 
('student', 'instructor', 
'company_admin')]
(Background on this error 
at: https://sqlalche.me/e/
20/f405)
