Traceback (most recent call last):
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.DatatypeMismatch: column "id" is of type integer but expression is of type uuid
LINE 1: ...th, cover_path, access_status, last_seen) VALUES ('c550557f-...
                                                             ^
HINT:  You will need to rewrite or cast the expression.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\test_err.py", line 10, in <module>
    response = client.post("/users/", json={
        "first_name": "test",
    ...<8 lines>...
        "school": "SLIIT"
    })
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\testclient.py", line 546, in post
    return super().post(
           ~~~~~~~~~~~~^
        url,
        ^^^^
    ...<10 lines>...
        extensions=extensions,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\httpx\_client.py", line 1144, in post
    return self.request(
           ~~~~~~~~~~~~^
        "POST",
        ^^^^^^^
    ...<11 lines>...
        extensions=extensions,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\testclient.py", line 445, in request
    return super().request(
           ~~~~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<11 lines>...
        extensions=extensions,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\httpx\_client.py", line 825, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\httpx\_client.py", line 914, in send
    response = self._send_handling_auth(
        request,
    ...<2 lines>...
        history=[],
    )
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\httpx\_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
        request,
        follow_redirects=follow_redirects,
        history=history,
    )
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\httpx\_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\httpx\_client.py", line 1014, in _send_single_request
    response = transport.handle_request(request)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\testclient.py", line 348, in handle_request
    raise exc
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\testclient.py", line 345, in handle_request
    portal.call(self.app, scope, receive, send)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\anyio\from_thread.py", line 334, in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\python314\Lib\concurrent\futures\_base.py", line 450, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "c:\python314\Lib\concurrent\futures\_base.py", line 395, in __get_result
    raise self._exception
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\anyio\from_thread.py", line 259, in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\fastapi\applications.py", line 1160, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\middleware\cors.py", line 87, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\fastapi\routing.py", line 122, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\fastapi\routing.py", line 108, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\fastapi\routing.py", line 532, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\fastapi\routing.py", line 318, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\starlette\concurrency.py", line 32, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\anyio\to_thread.py", line 63, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2502, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 986, in run
    result = context.run(func, *args)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\app\routers\user.py", line 366, in create_user
    db.commit()
    ~~~~~~~~~^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2030, in commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1311, in commit
    self._prepare_impl()
    ~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 2, in _prepare_impl
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1286, in _prepare_impl
    self.session.flush()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 121, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        insert,
        ^^^^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
        statement,
        params,
        execution_options=execution_options,
    )
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\eneth\Desktop\ITPM-Project-UNI-Bond\backend\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.DatatypeMismatch) column "id" is of type integer but expression is of type uuid
LINE 1: ...th, cover_path, access_status, last_seen) VALUES ('c550557f-...
                                                             ^
HINT:  You will need to rewrite or cast the expression.

[SQL: INSERT INTO users (id, user_code, first_name, last_name, username, email, password, role, description, education_status, city, country, school, mobile, cv_path, avatar_path, cover_path, access_status, last_seen) VALUES (%(id)s::UUID, %(user_code)s, %(first_name)s, %(last_name)s, %(username)s, %(email)s, %(password)s, %(role)s, %(description)s, %(education_status)s, %(city)s, %(country)s, %(school)s, %(mobile)s, %(cv_path)s, %(avatar_path)s, %(cover_path)s, %(access_status)s, %(last_seen)s) RETURNING users.created_at]
[parameters: {'id': UUID('c550557f-261a-477f-9e9b-12c41b549442'), 'user_code': 'STD0001', 'first_name': 'test', 'last_name': 'tester', 'username': 'test_user_new', 'email': 'testnew@example.com', 'password': '$2b$12$Ayv.Agl41nin2ggpIfQbLuP.crkJl7N4PgvPwAU2JC3557Y6/8/sS', 'role': 'student', 'description': None, 'education_status': None, 'city': 'Colombo', 'country': 'Sri Lanka', 'school': 'SLIIT', 'mobile': '0771234567', 'cv_path': None, 'avatar_path': None, 'cover_path': None, 'access_status': 'active', 'last_seen': None}]
(Background on this error at: https://sqlalche.me/e/20/f405)
